- Zürich
>> Bezirk Affoltern
......0001 Aeugst am Albis
......0002 Affoltern am Albis
......0003 Bonstetten
......0004 Hausen am Albis
......0005 Hedingen
......0006 Kappel am Albis
......0007 Knonau
......0008 Maschwanden
......0009 Mettmenstetten
......0010 Obfelden
......0011 Ottenbach
......0012 Rifferswil
......0013 Stallikon
......0014 Wettswil am Albis
>> Bezirk Andelfingen
......0021 Adlikon
......0022 Benken (ZH)
......0023 Berg am Irchel
......0024 Buch am Irchel
......0025 Dachsen
......0026 Dorf
......0027 Feuerthalen
......0028 Flaach
......0029 Flurlingen
......0030 Andelfingen
......0031 Henggart
......0032 Humlikon
......0033 Kleinandelfingen
......0034 Laufen-Uhwiesen
......0035 Marthalen
......0036 Oberstammheim
......0037 Ossingen
......0038 Rheinau
......0039 Thalheim an der Thur
......0040 Trüllikon
......0041 Truttikon
......0042 Unterstammheim
......0043 Volken
......0044 Waltalingen
>> Bezirk Bülach
......0051 Bachenbülach
......0052 Bassersdorf
......0053 Bülach
......0054 Dietlikon
......0055 Eglisau
......0056 Embrach
......0057 Freienstein-Teufen
......0058 Glattfelden
......0059 Hochfelden
......0060 Höri
......0061 Hüntwangen
......0062 Kloten
......0063 Lufingen
......0064 Nürensdorf
......0065 Oberembrach
......0066 Opfikon
......0067 Rafz
......0068 Rorbas
......0069 Wallisellen
......0070 Wasterkingen
......0071 Wil (ZH)
......0072 Winkel
>> Bezirk Dielsdorf
......0081 Bachs
......0082 Boppelsen
......0083 Buchs (ZH)
......0084 Dällikon
......0085 Dänikon
......0086 Dielsdorf
......0087 Hüttikon
......0088 Neerach
......0089 Niederglatt
......0090 Niederhasli
......0091 Niederweningen
......0092 Oberglatt
......0093 Oberweningen
......0094 Otelfingen
......0095 Regensberg
......0096 Regensdorf
......0097 Rümlang
......0098 Schleinikon
......0099 Schöfflisdorf
......0100 Stadel
......0101 Steinmaur
......0102 Weiach
>> Bezirk Hinwil
......0111 Bäretswil
......0112 Bubikon
......0113 Dürnten
......0114 Fischenthal
......0115 Gossau (ZH)
......0116 Grüningen
......0117 Hinwil
......0118 Rüti (ZH)
......0119 Seegräben
......0120 Wald (ZH)
......0121 Wetzikon (ZH)
>> Bezirk Horgen
......0131 Adliswil
......0132 Hirzel
......0133 Horgen
......0134 Hütten
......0135 Kilchberg (ZH)
......0136 Langnau am Albis
......0137 Oberrieden
......0138 Richterswil
......0139 Rüschlikon
......0140 Schönenberg (ZH)
......0141 Thalwil
......0142 Wädenswil
>> Bezirk Meilen
......0151 Erlenbach (ZH)
......0152 Herrliberg
......0153 Hombrechtikon
......0154 Küsnacht (ZH)
......0155 Männedorf
......0156 Meilen
......0157 Oetwil am See
......0158 Stäfa
......0159 Uetikon am See
......0160 Zumikon
......0161 Zollikon
>> Bezirk Pfäffikon
......0172 Fehraltorf
......0173 Hittnau
......0174 Illnau-Effretikon
......0175 Kyburg
......0176 Lindau
......0177 Pfäffikon
......0178 Russikon
......0180 Weisslingen
......0181 Wila
......0182 Wildberg
......0297 Bauma
>> Bezirk Uster
......0191 Dübendorf
......0192 Egg
......0193 Fällanden
......0194 Greifensee
......0195 Maur
......0196 Mönchaltorf
......0197 Schwerzenbach
......0198 Uster
......0199 Volketswil
......0200 Wangen-Brüttisellen
>> Bezirk Winterthur
......0211 Altikon
......0213 Brütten
......0214 Dägerlen
......0215 Dättlikon
......0216 Dinhard
......0217 Elgg
......0218 Ellikon an der Thur
......0219 Elsau
......0220 Hagenbuch
......0221 Hettlingen
......0222 Hofstetten (ZH)
......0223 Neftenbach
......0224 Pfungen
......0225 Rickenbach (ZH)
......0226 Schlatt (ZH)
......0227 Seuzach
......0228 Turbenthal
......0230 Winterthur
......0231 Zell (ZH)
......0298 Wiesendangen
>> Bezirk Dietikon
......0241 Aesch (ZH)
......0242 Birmensdorf (ZH)
......0243 Dietikon
......0244 Geroldswil
......0245 Oberengstringen
......0246 Oetwil an der Limmat
......0247 Schlieren
......0248 Uitikon
......0249 Unterengstringen
......0250 Urdorf
......0251 Weiningen (ZH)
>> Bezirk Zürich
......0261 Zürich
- Bern / Berne
>> Arrondissement administratif Jura bernois
......0431 Corgémont
......0432 Cormoret
......0433 Cortébert
......0434 Courtelary
......0435 La Ferrière
......0437 Mont-Tramelan
......0438 Orvin
......0441 Renan (BE)
......0442 Romont (BE)
......0443 Saint-Imier
......0444 Sonceboz-Sombeval
......0445 Sonvilier
......0446 Tramelan
......0448 Villeret
......0449 Sauge
......0450 Péry-La Heutte
......0681 Belprahon
......0683 Champoz
......0687 Corcelles (BE)
......0690 Court
......0691 Crémines
......0692 Eschert
......0694 Grandval
......0696 Loveresse
......0700 Moutier
......0701 Perrefitte
......0703 Reconvilier
......0704 Roches (BE)
......0706 Saicourt
......0707 Saules (BE)
......0708 Schelten
......0709 Seehof
......0711 Sorvilier
......0713 Tavannes
......0715 Rebévelier
......0716 Petit-Val
......0717 Valbirse
......0723 La Neuveville
......0724 Nods
......0726 Plateau de Diesse
>> Verwaltungskreis Biel/Bienne
......0371 Biel/Bienne
......0372 Evilard
......0387 Lengnau (BE)
......0390 Meinisberg
......0392 Pieterlen
......0731 Aegerten
......0732 Bellmund
......0733 Brügg
......0739 Ipsach
......0740 Ligerz
......0742 Mörigen
......0743 Nidau
......0744 Orpund
......0745 Port
......0746 Safnern
......0747 Scheuren
......0748 Schwadernau
......0750 Sutz-Lattrigen
......0756 Twann-Tüscherz
>> Verwaltungskreis Seeland
......0301 Aarberg
......0302 Bargen (BE)
......0303 Grossaffoltern
......0304 Kallnach
......0305 Kappelen
......0306 Lyss
......0309 Radelfingen
......0310 Rapperswil (BE)
......0311 Schüpfen
......0312 Seedorf (BE)
......0381 Arch
......0382 Büetigen
......0383 Büren an der Aare
......0385 Diessbach bei Büren
......0386 Dotzigen
......0388 Leuzigen
......0389 Meienried
......0391 Oberwil bei Büren
......0393 Rüti bei Büren
......0394 Wengi
......0491 Brüttelen
......0492 Erlach
......0493 Finsterhennen
......0494 Gals
......0495 Gampelen
......0496 Ins
......0497 Lüscherz
......0498 Müntschemier
......0499 Siselen
......0500 Treiten
......0501 Tschugg
......0502 Vinelz
......0532 Bangerten
......0734 Bühl
......0735 Epsach
......0736 Hagneck
......0737 Hermrigen
......0738 Jens
......0741 Merzligen
......0749 Studen (BE)
......0751 Täuffelen
......0754 Walperswil
......0755 Worben
>> Verwaltungskreis Oberaargau
......0321 Aarwangen
......0322 Auswil
......0323 Bannwil
......0324 Bleienbach
......0325 Busswil bei Melchnau
......0326 Gondiswil
......0329 Langenthal
......0331 Lotzwil
......0332 Madiswil
......0333 Melchnau
......0334 Obersteckholz
......0335 Oeschenbach
......0336 Reisiswil
......0337 Roggwil (BE)
......0338 Rohrbach
......0339 Rohrbachgraben
......0340 Rütschelen
......0341 Schwarzhäusern
......0342 Thunstetten
......0344 Ursenbach
......0345 Wynau
......0953 Eriswil
......0954 Huttwil
......0959 Walterswil (BE)
......0960 Wyssachen
......0971 Attiswil
......0972 Berken
......0973 Bettenhausen
......0975 Farnern
......0976 Graben
......0977 Heimenhausen
......0978 Hermiswil
......0979 Herzogenbuchsee
......0980 Inkwil
......0981 Niederbipp
......0982 Niederönz
......0983 Oberbipp
......0985 Ochlenberg
......0987 Rumisberg
......0988 Seeberg
......0989 Thörigen
......0990 Walliswil bei Niederbipp
......0991 Walliswil bei Wangen
......0992 Wangen an der Aare
......0993 Wangenried
......0995 Wiedlisbach
......0996 Wolfisberg
>> Verwaltungskreis Emmental
......0401 Aefligen
......0402 Alchenstorf
......0404 Burgdorf
......0405 Ersigen
......0406 Hasle bei Burgdorf
......0407 Heimiswil
......0408 Hellsau
......0409 Hindelbank
......0410 Höchstetten
......0411 Kernenried
......0412 Kirchberg (BE)
......0413 Koppigen
......0414 Krauchthal
......0415 Lyssach
......0416 Mötschwil
......0417 Niederösch
......0418 Oberburg
......0419 Oberösch
......0420 Rüdtligen-Alchenflüh
......0421 Rumendingen
......0422 Rüti bei Lyssach
......0423 Willadingen
......0424 Wynigen
......0533 Bätterkinden
......0552 Utzenstorf
......0554 Wiler bei Utzenstorf
......0556 Zielebach
......0901 Eggiwil
......0902 Langnau im Emmental
......0903 Lauperswil
......0904 Röthenbach im Emmental
......0905 Rüderswil
......0906 Schangnau
......0907 Signau
......0908 Trub
......0909 Trubschachen
......0951 Affoltern im Emmental
......0952 Dürrenroth
......0955 Lützelflüh
......0956 Rüegsau
......0957 Sumiswald
......0958 Trachselwald
>> Verwaltungskreis Bern-Mittelland
......0307 Meikirch
......0351 Bern
......0352 Bolligen
......0353 Bremgarten bei Bern
......0354 Kirchlindach
......0355 Köniz
......0356 Muri bei Bern
......0357 Oberbalm
......0358 Stettlen
......0359 Vechigen
......0360 Wohlen bei Bern
......0361 Zollikofen
......0362 Ittigen
......0363 Ostermundigen
......0403 Bäriswil
......0535 Deisswil bei Münchenbuchsee
......0536 Diemerswil
......0538 Fraubrunnen
......0540 Jegenstorf
......0541 Iffwil
......0543 Mattstetten
......0544 Moosseedorf
......0546 Münchenbuchsee
......0551 Urtenen-Schönbühl
......0553 Wiggiswil
......0557 Zuzwil (BE)
......0602 Arni (BE)
......0603 Biglen
......0605 Bowil
......0606 Brenzikofen
......0607 Freimettigen
......0608 Grosshöchstetten
......0609 Häutligen
......0610 Herbligen
......0611 Kiesen
......0612 Konolfingen
......0613 Landiswil
......0614 Linden
......0615 Mirchel
......0616 Münsingen
......0617 Niederhünigen
......0619 Oberdiessbach
......0620 Oberthal
......0622 Oppligen
......0623 Rubigen
......0624 Schlosswil
......0625 Tägertschi
......0626 Walkringen
......0627 Worb
......0628 Zäziwil
......0629 Oberhünigen
......0630 Allmendingen
......0632 Wichtrach
......0661 Clavaleyres
......0662 Ferenbalm
......0663 Frauenkappelen
......0664 Golaten
......0665 Gurbrü
......0666 Kriechenwil
......0667 Laupen
......0668 Mühleberg
......0669 Münchenwiler
......0670 Neuenegg
......0671 Wileroltigen
......0852 Guggisberg
......0853 Rüschegg
......0855 Schwarzenburg
......0861 Belp
......0865 Gelterfingen
......0866 Gerzensee
......0868 Jaberg
......0869 Kaufdorf
......0870 Kehrsatz
......0872 Kirchdorf (BE)
......0873 Kirchenthurnen
......0874 Lohnstorf
......0875 Mühledorf (BE)
......0876 Mühlethurnen
......0877 Niedermuhlern
......0878 Noflen
......0879 Riggisberg
......0880 Rüeggisberg
......0881 Rümligen
......0884 Toffen
......0888 Wald (BE)
>> Verwaltungskreis Thun
......0767 Reutigen
......0770 Stocken-Höfen
......0863 Burgistein
......0867 Gurzelen
......0883 Seftigen
......0885 Uttigen
......0886 Wattenwil
......0921 Amsoldingen
......0922 Blumenstein
......0923 Buchholterberg
......0924 Eriz
......0925 Fahrni
......0927 Heiligenschwendi
......0928 Heimberg
......0929 Hilterfingen
......0931 Homberg
......0932 Horrenbach-Buchen
......0934 Oberhofen am Thunersee
......0935 Oberlangenegg
......0936 Pohlern
......0937 Schwendibach
......0938 Sigriswil
......0939 Steffisburg
......0940 Teuffenthal (BE)
......0941 Thierachern
......0942 Thun
......0943 Uebeschi
......0944 Uetendorf
......0945 Unterlangenegg
......0946 Wachseldorn
......0947 Zwieselberg
......0948 Forst-Längenbühl
>> Verwaltungskreis Obersimmental-Saanen
......0791 Boltigen
......0792 Lenk
......0793 St. Stephan
......0794 Zweisimmen
......0841 Gsteig
......0842 Lauenen
......0843 Saanen
>> Verwaltungskreis Frutigen-Niedersimmental
......0561 Adelboden
......0562 Aeschi bei Spiez
......0563 Frutigen
......0564 Kandergrund
......0565 Kandersteg
......0566 Krattigen
......0567 Reichenbach im Kandertal
......0761 Därstetten
......0762 Diemtigen
......0763 Erlenbach im Simmental
......0766 Oberwil im Simmental
......0768 Spiez
......0769 Wimmis
>> Verwaltungskreis Interlaken-Oberhasli
......0571 Beatenberg
......0572 Bönigen
......0573 Brienz (BE)
......0574 Brienzwiler
......0575 Därligen
......0576 Grindelwald
......0577 Gsteigwiler
......0578 Gündlischwand
......0579 Habkern
......0580 Hofstetten bei Brienz
......0581 Interlaken
......0582 Iseltwald
......0584 Lauterbrunnen
......0585 Leissigen
......0586 Lütschental
......0587 Matten bei Interlaken
......0588 Niederried bei Interlaken
......0589 Oberried am Brienzersee
......0590 Ringgenberg (BE)
......0591 Saxeten
......0592 Schwanden bei Brienz
......0593 Unterseen
......0594 Wilderswil
......0782 Guttannen
......0783 Hasliberg
......0784 Innertkirchen
......0785 Meiringen
......0786 Schattenhalb
- Luzern
>> Wahlkreis Luzern-Stadt
......1061 Luzern
>> Wahlkreis Luzern-Land
......1051 Adligenswil
......1052 Buchrain
......1053 Dierikon
......1054 Ebikon
......1055 Gisikon
......1056 Greppen
......1057 Honau
......1058 Horw
......1059 Kriens
......1062 Malters
......1063 Meggen
......1064 Meierskappel
......1065 Root
......1066 Schwarzenberg
......1067 Udligenswil
......1068 Vitznau
......1069 Weggis
>> Wahlkreis Hochdorf
......1021 Aesch (LU)
......1022 Altwis
......1023 Ballwil
......1024 Emmen
......1025 Ermensee
......1026 Eschenbach (LU)
......1030 Hitzkirch
......1031 Hochdorf
......1032 Hohenrain
......1033 Inwil
......1037 Rain
......1039 Römerswil
......1040 Rothenburg
......1041 Schongau
>> Wahlkreis Sursee
......1081 Beromünster
......1082 Büron
......1083 Buttisholz
......1084 Eich
......1085 Geuensee
......1086 Grosswangen
......1088 Hildisrieden
......1089 Knutwil
......1091 Mauensee
......1093 Neuenkirch
......1094 Nottwil
......1095 Oberkirch
......1097 Rickenbach (LU)
......1098 Ruswil
......1099 Schenkon
......1100 Schlierbach
......1102 Sempach
......1103 Sursee
......1104 Triengen
>> Wahlkreis Willisau
......1121 Alberswil
......1122 Altbüron
......1123 Altishofen
......1125 Dagmersellen
......1126 Ebersecken
......1127 Egolzwil
......1128 Ettiswil
......1129 Fischbach
......1130 Gettnau
......1131 Grossdietwil
......1132 Hergiswil bei Willisau
......1135 Luthern
......1136 Menznau
......1137 Nebikon
......1139 Pfaffnau
......1140 Reiden
......1142 Roggliswil
......1143 Schötz
......1145 Ufhusen
......1146 Wauwil
......1147 Wikon
......1150 Zell (LU)
......1151 Willisau
>> Wahlkreis Entlebuch
......1001 Doppleschwand
......1002 Entlebuch
......1004 Flühli
......1005 Hasle (LU)
......1007 Romoos
......1008 Schüpfheim
......1009 Werthenstein
......1010 Escholzmatt-Marbach
......1107 Wolhusen
- Uri
......1201 Altdorf (UR)
......1202 Andermatt
......1203 Attinghausen
......1204 Bauen
......1205 Bürglen (UR)
......1206 Erstfeld
......1207 Flüelen
......1208 Göschenen
......1209 Gurtnellen
......1210 Hospental
......1211 Isenthal
......1212 Realp
......1213 Schattdorf
......1214 Seedorf (UR)
......1215 Seelisberg
......1216 Silenen
......1217 Sisikon
......1218 Spiringen
......1219 Unterschächen
......1220 Wassen
- Schwyz
>> Bezirk Einsiedeln
......1301 Einsiedeln
>> Bezirk Gersau
......1311 Gersau
>> Bezirk Höfe
......1321 Feusisberg
......1322 Freienbach
......1323 Wollerau
>> Bezirk Küssnacht (SZ)
......1331 Küssnacht (SZ)
>> Bezirk March
......1341 Altendorf
......1342 Galgenen
......1343 Innerthal
......1344 Lachen
......1345 Reichenburg
......1346 Schübelbach
......1347 Tuggen
......1348 Vorderthal
......1349 Wangen (SZ)
>> Bezirk Schwyz
......1361 Alpthal
......1362 Arth
......1363 Illgau
......1364 Ingenbohl
......1365 Lauerz
......1366 Morschach
......1367 Muotathal
......1368 Oberiberg
......1369 Riemenstalden
......1370 Rothenthurm
......1371 Sattel
......1372 Schwyz
......1373 Steinen
......1374 Steinerberg
......1375 Unteriberg
- Obwalden
......1401 Alpnach
......1402 Engelberg
......1403 Giswil
......1404 Kerns
......1405 Lungern
......1406 Sachseln
......1407 Sarnen
- Nidwalden
......1501 Beckenried
......1502 Buochs
......1503 Dallenwil
......1504 Emmetten
......1505 Ennetbürgen
......1506 Ennetmoos
......1507 Hergiswil (NW)
......1508 Oberdorf (NW)
......1509 Stans
......1510 Stansstad
......1511 Wolfenschiessen
- Glarus
......1630 Glarus Nord
......1631 Glarus Süd
......1632 Glarus
- Zug
......1701 Baar
......1702 Cham
......1703 Hünenberg
......1704 Menzingen
......1705 Neuheim
......1706 Oberägeri
......1707 Risch
......1708 Steinhausen
......1709 Unterägeri
......1710 Walchwil
......1711 Zug
- Fribourg / Freiburg
>> District de la Broye
......2004 Bussy (FR)
......2005 Châbles
......2008 Châtillon (FR)
......2009 Cheiry
......2010 Cheyres
......2011 Cugy (FR)
......2013 Domdidier
......2014 Dompierre (FR)
......2015 Estavayer-le-Lac
......2016 Fétigny
......2022 Gletterens
......2024 Léchelles
......2025 Lully (FR)
......2027 Ménières
......2029 Montagny (FR)
......2033 Morens (FR)
......2034 Murist
......2035 Nuvilly
......2038 Prévondavaux
......2039 Rueyres-les-Prés
......2040 Russy
......2041 Saint-Aubin (FR)
......2043 Sévaz
......2044 Surpierre
......2045 Vallon
......2047 Villeneuve (FR)
......2049 Vuissens
......2050 Les Montets
......2051 Delley-Portalban
......2052 Vernay
>> District de la Glâne
......2061 Auboranges
......2063 Billens-Hennens
......2066 Chapelle (Glâne)
......2067 Le Châtelard
......2068 Châtonnaye
......2072 Ecublens (FR)
......2079 Grangettes
......2086 Massonnens
......2087 Mézières (FR)
......2089 Montet (Glâne)
......2096 Romont (FR)
......2097 Rue
......2099 Siviriez
......2102 Ursy
......2111 Villaz-Saint-Pierre
......2113 Vuisternens-devant-Romont
......2114 Villorsonnens
......2115 Torny
......2116 La Folliaz
>> District de la Gruyère
......2121 Haut-Intyamon
......2122 Pont-en-Ogoz
......2123 Botterens
......2124 Broc
......2125 Bulle
......2128 Châtel-sur-Montsalvens
......2129 Corbières
......2130 Crésuz
......2131 Echarlens
......2134 Grandvillard
......2135 Gruyères
......2137 Hauteville
......2138 Jaun
......2140 Marsens
......2143 Morlon
......2145 Le Pâquier (FR)
......2147 Pont-la-Ville
......2148 Riaz
......2149 La Roche
......2152 Sâles
......2153 Sorens
......2155 Vaulruz
......2160 Vuadens
......2162 Bas-Intyamon
......2163 Val-de-Charmey
>> District de la Sarine
......2171 Arconciel
......2172 Autafond
......2173 Autigny
......2174 Avry
......2175 Belfaux
......2177 Chénens
......2179 Chésopelloz
......2183 Corminboeuf
......2184 Corpataux-Magnedens
......2185 Corserey
......2186 Cottens (FR)
......2189 Ependes (FR)
......2192 Farvagny
......2194 Ferpicloz
......2196 Fribourg
......2197 Givisiez
......2198 Granges-Paccot
......2200 Grolley
......2206 Marly
......2208 Matran
......2211 Neyruz (FR)
......2213 Noréaz
......2216 Pierrafortscha
......2217 Ponthaux
......2220 Le Mouret
......2221 Prez-vers-Noréaz
......2222 Rossens (FR)
......2223 Le Glèbe
......2225 Senèdes
......2226 Treyvaux
......2228 Villars-sur-Glâne
......2230 Villarsel-sur-Marly
......2231 Vuisternens-en-Ogoz
......2233 Hauterive (FR)
......2234 La Brillaz
......2235 La Sonnaz
>> Bezirk See / District du Lac
......2243 Barberêche
......2250 Courgevaux
......2251 Courlevon
......2254 Courtepin
......2257 Cressier (FR)
......2258 Fräschels
......2259 Galmiz
......2260 Gempenach
......2261 Greng
......2262 Gurmels
......2264 Jeuss
......2265 Kerzers
......2266 Kleinbösingen
......2270 Lurtigen
......2271 Meyriez
......2272 Misery-Courtion
......2274 Muntelier
......2275 Murten
......2276 Ried bei Kerzers
......2277 Salvenach
......2278 Ulmiz
......2279 Villarepos
......2280 Bas-Vully
......2281 Haut-Vully
......2283 Wallenried
>> Bezirk Sense
......2291 Alterswil
......2292 Brünisried
......2293 Düdingen
......2294 Giffers
......2295 Bösingen
......2296 Heitenried
......2298 Oberschrot
......2299 Plaffeien
......2300 Plasselb
......2301 Rechthalten
......2302 St. Antoni
......2303 St. Silvester
......2304 St. Ursen
......2305 Schmitten (FR)
......2306 Tafers
......2307 Tentlingen
......2308 Ueberstorf
......2309 Wünnewil-Flamatt
......2310 Zumholz
>> District de la Veveyse
......2321 Attalens
......2323 Bossonnens
......2325 Châtel-Saint-Denis
......2328 Granges (Veveyse)
......2333 Remaufens
......2335 Saint-Martin (FR)
......2336 Semsales
......2337 Le Flon
......2338 La Verrerie
- Solothurn
>> Bezirk Gäu
......2401 Egerkingen
......2402 Härkingen
......2403 Kestenholz
......2404 Neuendorf
......2405 Niederbuchsiten
......2406 Oberbuchsiten
......2407 Oensingen
......2408 Wolfwil
>> Bezirk Thal
......2421 Aedermannsdorf
......2422 Balsthal
......2423 Gänsbrunnen
......2424 Herbetswil
......2425 Holderbank (SO)
......2426 Laupersdorf
......2427 Matzendorf
......2428 Mümliswil-Ramiswil
......2429 Welschenrohr
>> Bezirk Bucheggberg
......2445 Biezwil
......2455 Lüterkofen-Ichertswil
......2456 Lüterswil-Gächliwil
......2457 Messen
......2461 Schnottwil
......2463 Unterramsern
......2464 Lüsslingen-Nennigkofen
......2465 Buchegg
>> Bezirk Dorneck
......2471 Bättwil
......2472 Büren (SO)
......2473 Dornach
......2474 Gempen
......2475 Hochwald
......2476 Hofstetten-Flüh
......2477 Metzerlen-Mariastein
......2478 Nuglar-St. Pantaleon
......2479 Rodersdorf
......2480 Seewen
......2481 Witterswil
>> Bezirk Gösgen
......2491 Hauenstein-Ifenthal
......2492 Kienberg
......2493 Lostorf
......2495 Niedergösgen
......2497 Obergösgen
......2498 Rohr (SO)
......2499 Stüsslingen
......2500 Trimbach
......2501 Winznau
......2502 Wisen (SO)
......2503 Erlinsbach (SO)
>> Bezirk Wasseramt
......2511 Aeschi (SO)
......2513 Biberist
......2514 Bolken
......2516 Deitingen
......2517 Derendingen
......2518 Etziken
......2519 Gerlafingen
......2520 Halten
......2523 Horriwil
......2524 Hüniken
......2525 Kriegstetten
......2526 Lohn-Ammannsegg
......2527 Luterbach
......2528 Obergerlafingen
......2529 Oekingen
......2530 Recherswil
......2532 Subingen
......2534 Zuchwil
......2535 Drei Höfe
>> Bezirk Lebern
......2541 Balm bei Günsberg
......2542 Bellach
......2543 Bettlach
......2544 Feldbrunnen-St. Niklaus
......2545 Flumenthal
......2546 Grenchen
......2547 Günsberg
......2548 Hubersdorf
......2549 Kammersrohr
......2550 Langendorf
......2551 Lommiswil
......2553 Oberdorf (SO)
......2554 Riedholz
......2555 Rüttenen
......2556 Selzach
>> Bezirk Olten
......2571 Boningen
......2572 Däniken
......2573 Dulliken
......2574 Eppenberg-Wöschnau
......2575 Fulenbach
......2576 Gretzenbach
......2578 Gunzgen
......2579 Hägendorf
......2580 Kappel (SO)
......2581 Olten
......2582 Rickenbach (SO)
......2583 Schönenwerd
......2584 Starrkirch-Wil
......2585 Walterswil (SO)
......2586 Wangen bei Olten
>> Bezirk Solothurn
......2601 Solothurn
>> Bezirk Thierstein
......2611 Bärschwil
......2612 Beinwil (SO)
......2613 Breitenbach
......2614 Büsserach
......2615 Erschwil
......2616 Fehren
......2617 Grindel
......2618 Himmelried
......2619 Kleinlützel
......2620 Meltingen
......2621 Nunningen
......2622 Zullwil
- Basel-Stadt
......2701 Basel
......2702 Bettingen
......2703 Riehen
- Basel-Landschaft
>> Bezirk Arlesheim
......2761 Aesch (BL)
......2762 Allschwil
......2763 Arlesheim
......2764 Biel-Benken
......2765 Binningen
......2766 Birsfelden
......2767 Bottmingen
......2768 Ettingen
......2769 Münchenstein
......2770 Muttenz
......2771 Oberwil (BL)
......2772 Pfeffingen
......2773 Reinach (BL)
......2774 Schönenbuch
......2775 Therwil
>> Bezirk Laufen
......2781 Blauen
......2782 Brislach
......2783 Burg im Leimental
......2784 Dittingen
......2785 Duggingen
......2786 Grellingen
......2787 Laufen
......2788 Liesberg
......2789 Nenzlingen
......2790 Roggenburg
......2791 Röschenz
......2792 Wahlen
......2793 Zwingen
>> Bezirk Liestal
......2821 Arisdorf
......2822 Augst
......2823 Bubendorf
......2824 Frenkendorf
......2825 Füllinsdorf
......2826 Giebenach
......2827 Hersberg
......2828 Lausen
......2829 Liestal
......2830 Lupsingen
......2831 Pratteln
......2832 Ramlinsburg
......2833 Seltisberg
......2834 Ziefen
>> Bezirk Sissach
......2841 Anwil
......2842 Böckten
......2843 Buckten
......2844 Buus
......2845 Diepflingen
......2846 Gelterkinden
......2847 Häfelfingen
......2848 Hemmiken
......2849 Itingen
......2850 Känerkinden
......2851 Kilchberg (BL)
......2852 Läufelfingen
......2853 Maisprach
......2854 Nusshof
......2855 Oltingen
......2856 Ormalingen
......2857 Rickenbach (BL)
......2858 Rothenfluh
......2859 Rümlingen
......2860 Rünenberg
......2861 Sissach
......2862 Tecknau
......2863 Tenniken
......2864 Thürnen
......2865 Wenslingen
......2866 Wintersingen
......2867 Wittinsburg
......2868 Zeglingen
......2869 Zunzgen
>> Bezirk Waldenburg
......2881 Arboldswil
......2882 Bennwil
......2883 Bretzwil
......2884 Diegten
......2885 Eptingen
......2886 Hölstein
......2887 Lampenberg
......2888 Langenbruck
......2889 Lauwil
......2890 Liedertswil
......2891 Niederdorf
......2892 Oberdorf (BL)
......2893 Reigoldswil
......2894 Titterten
......2895 Waldenburg
- Schaffhausen
>> Bezirk Oberklettgau
......2901 Gächlingen
......2903 Löhningen
......2904 Neunkirch
>> Bezirk Reiat
......2914 Büttenhardt
......2915 Dörflingen
......2917 Lohn (SH)
......2919 Stetten (SH)
......2920 Thayngen
>> Bezirk Schaffhausen
......2931 Bargen (SH)
......2932 Beringen
......2933 Buchberg
......2936 Merishausen
......2937 Neuhausen am Rheinfall
......2938 Rüdlingen
......2939 Schaffhausen
>> Bezirk Schleitheim
......2951 Beggingen
......2952 Schleitheim
......2953 Siblingen
>> Bezirk Stein
......2961 Buch (SH)
......2962 Hemishofen
......2963 Ramsen
......2964 Stein am Rhein
>> Bezirk Unterklettgau
......2971 Hallau
......2972 Oberhallau
......2973 Trasadingen
......2974 Wilchingen
- Appenzell Ausserrhoden
>> Bezirk Hinterland
......3001 Herisau
......3002 Hundwil
......3003 Schönengrund
......3004 Schwellbrunn
......3005 Stein (AR)
......3006 Urnäsch
......3007 Waldstatt
>> Bezirk Mittelland
......3021 Bühler
......3022 Gais
......3023 Speicher
......3024 Teufen (AR)
......3025 Trogen
>> Bezirk Vorderland
......3031 Grub (AR)
......3032 Heiden
......3033 Lutzenberg
......3034 Rehetobel
......3035 Reute (AR)
......3036 Wald (AR)
......3037 Walzenhausen
......3038 Wolfhalden
- Appenzell Innerrhoden
......3101 Appenzell
......3102 Gonten
......3103 Rüte
......3104 Schlatt-Haslen
......3105 Schwende
......3111 Oberegg
- St. Gallen
>> Wahlkreis St. Gallen
......3201 Häggenschwil
......3202 Muolen
......3203 St. Gallen
......3204 Wittenbach
......3212 Eggersriet
......3441 Andwil (SG)
......3442 Gaiserwald
......3443 Gossau (SG)
......3444 Waldkirch
>> Wahlkreis Rorschach
......3211 Berg (SG)
......3213 Goldach
......3214 Mörschwil
......3215 Rorschach
......3216 Rorschacherberg
......3217 Steinach
......3218 Tübach
......3219 Untereggen
......3237 Thal
>> Wahlkreis Rheintal
......3231 Au (SG)
......3232 Balgach
......3233 Berneck
......3234 Diepoldsau
......3235 Rheineck
......3236 St. Margrethen
......3238 Widnau
......3251 Altstätten
......3252 Eichberg
......3253 Marbach (SG)
......3254 Oberriet (SG)
......3255 Rebstein
......3256 Rüthi (SG)
>> Wahlkreis Werdenberg
......3271 Buchs (SG)
......3272 Gams
......3273 Grabs
......3274 Sennwald
......3275 Sevelen
......3276 Wartau
>> Wahlkreis Sarganserland
......3291 Bad Ragaz
......3292 Flums
......3293 Mels
......3294 Pfäfers
......3295 Quarten
......3296 Sargans
......3297 Vilters-Wangs
......3298 Walenstadt
>> Wahlkreis See-Gaster
......3311 Amden
......3312 Benken (SG)
......3313 Kaltbrunn
......3315 Schänis
......3316 Weesen
......3338 Schmerikon
......3339 Uznach
......3340 Rapperswil-Jona
......3341 Gommiswald
......3342 Eschenbach (SG)
>> Wahlkreis Toggenburg
......3352 Ebnat-Kappel
......3359 Wildhaus-Alt St. Johann
......3360 Nesslau
......3372 Hemberg
......3374 Lichtensteig
......3375 Oberhelfenschwil
......3378 Neckertal
......3379 Wattwil
......3392 Kirchberg (SG)
......3393 Lütisburg
......3394 Mosnang
......3395 Bütschwil-Ganterschwil
>> Wahlkreis Wil
......3401 Degersheim
......3402 Flawil
......3405 Jonschwil
......3407 Oberuzwil
......3408 Uzwil
......3422 Niederbüren
......3423 Niederhelfenschwil
......3424 Oberbüren
......3426 Zuzwil (SG)
......3427 Wil (SG)
- Graubünden / Grigioni / Grischun
>> Bezirk Albula
......3503 Mutten
......3506 Vaz/Obervaz
......3513 Lantsch/Lenz
......3514 Schmitten (GR)
......3521 Bergün/Bravuogn
......3522 Filisur
......3531 Bivio
......3532 Cunter
......3533 Marmorera
......3534 Mulegns
......3536 Riom-Parsonz
......3538 Salouf
......3539 Savognin
......3540 Sur
......3541 Tinizong-Rona
......3542 Albula/Alvra
>> Distretto di Bernina
......3551 Brusio
......3561 Poschiavo
>> Bezirk Hinterrhein
......3633 Fürstenau
......3637 Rothenbrunnen
......3638 Scharans
......3640 Sils im Domleschg
......3661 Cazis
......3662 Flerden
......3663 Masein
......3668 Thusis
......3669 Tschappina
......3670 Urmein
......3673 Domleschg
......3681 Avers
......3691 Hinterrhein
......3693 Nufenen
......3694 Splügen
......3695 Sufers
......3701 Andeer
......3703 Casti-Wergenstein
......3705 Donat
......3707 Lohn (GR)
......3708 Mathon
......3711 Rongellen
......3712 Zillis-Reischen
......3713 Ferrera
>> Bezirk Imboden
......3721 Bonaduz
......3722 Domat/Ems
......3723 Rhäzüns
......3731 Felsberg
......3732 Flims
......3733 Tamins
......3734 Trin
>> Bezirk Inn
......3746 Zernez
......3752 Samnaun
......3762 Scuol
......3764 Valsot
......3847 Val Müstair
>> Bezirk Landquart
......3941 Haldenstein
......3945 Trimmis
......3946 Untervaz
......3947 Zizers
......3951 Fläsch
......3952 Jenins
......3953 Maienfeld
......3954 Malans
......3955 Landquart
>> Bezirk Maloja / Distretto di Maloggia
......3781 Bever
......3782 Celerina/Schlarigna
......3783 Madulain
......3784 Pontresina
......3785 La Punt-Chamues-ch
......3786 Samedan
......3787 St. Moritz
......3788 S-chanf
......3789 Sils im Engadin/Segl
......3790 Silvaplana
......3791 Zuoz
......3792 Bregaglia
>> Distretto di Moesa
......3804 Buseno
......3805 Castaneda
......3808 Rossa
......3810 Santa Maria in Calanca
......3821 Lostallo
......3822 Mesocco
......3823 Soazza
......3831 Cama
......3832 Grono
......3833 Leggia
......3834 Roveredo (GR)
......3835 San Vittore
......3836 Verdabbio
......3837 Calanca
>> Bezirk Plessur
......3901 Chur
......3911 Churwalden
......3921 Arosa
......3926 Maladers
......3932 Tschiertschen-Praden
>> Bezirk Prättigau-Davos
......3851 Davos
......3861 Fideris
......3862 Furna
......3863 Jenaz
......3871 Klosters-Serneus
......3881 Conters im Prättigau
......3882 Küblis
......3883 Saas
......3891 Luzein
......3893 St. Antönien
......3961 Grüsch
......3962 Schiers
......3972 Seewis im Prättigau
>> Bezirk Surselva
......3572 Falera
......3575 Laax
......3581 Sagogn
......3582 Schluein
......3603 Vals
......3611 Andiast
......3612 Obersaxen
......3616 Waltensburg/Vuorz
......3617 Mundaun
......3618 Lumnezia
......3619 Ilanz/Glion
......3672 Safiental
......3981 Breil/Brigels
......3982 Disentis/Mustér
......3983 Medel (Lucmagn)
......3985 Sumvitg
......3986 Tujetsch
......3987 Trun
- Aargau
>> Bezirk Aarau
......4001 Aarau
......4002 Biberstein
......4003 Buchs (AG)
......4004 Densbüren
......4005 Erlinsbach (AG)
......4006 Gränichen
......4007 Hirschthal
......4008 Küttigen
......4009 Muhen
......4010 Oberentfelden
......4012 Suhr
......4013 Unterentfelden
>> Bezirk Baden
......4021 Baden
......4022 Bellikon
......4023 Bergdietikon
......4024 Birmenstorf (AG)
......4026 Ennetbaden
......4027 Fislisbach
......4028 Freienwil
......4029 Gebenstorf
......4030 Killwangen
......4031 Künten
......4032 Mägenwil
......4033 Mellingen
......4034 Neuenhof
......4035 Niederrohrdorf
......4037 Oberrohrdorf
......4038 Obersiggenthal
......4039 Remetschwil
......4040 Spreitenbach
......4041 Stetten (AG)
......4042 Turgi
......4044 Untersiggenthal
......4045 Wettingen
......4046 Wohlenschwil
......4047 Würenlingen
......4048 Würenlos
......4049 Ehrendingen
>> Bezirk Bremgarten
......4061 Arni (AG)
......4062 Berikon
......4063 Bremgarten (AG)
......4064 Büttikon
......4065 Dottikon
......4066 Eggenwil
......4067 Fischbach-Göslikon
......4068 Hägglingen
......4071 Jonen
......4072 Niederwil (AG)
......4073 Oberlunkhofen
......4074 Oberwil-Lieli
......4075 Rudolfstetten-Friedlisberg
......4076 Sarmenstorf
......4077 Tägerig
......4078 Uezwil
......4079 Unterlunkhofen
......4080 Villmergen
......4081 Widen
......4082 Wohlen (AG)
......4083 Zufikon
......4084 Islisberg
>> Bezirk Brugg
......4091 Auenstein
......4092 Birr
......4093 Birrhard
......4094 Bözen
......4095 Brugg
......4096 Effingen
......4097 Elfingen
......4099 Habsburg
......4100 Hausen (AG)
......4104 Lupfig
......4105 Mandach
......4106 Mönthal
......4107 Mülligen
......4110 Remigen
......4111 Riniken
......4112 Rüfenach
......4113 Scherz
......4114 Schinznach-Bad
......4117 Thalheim (AG)
......4120 Veltheim (AG)
......4121 Villigen
......4122 Villnachern
......4123 Windisch
......4124 Bözberg
......4125 Schinznach
>> Bezirk Kulm
......4131 Beinwil am See
......4132 Birrwil
......4133 Burg (AG)
......4134 Dürrenäsch
......4135 Gontenschwil
......4136 Holziken
......4137 Leimbach (AG)
......4138 Leutwil
......4139 Menziken
......4140 Oberkulm
......4141 Reinach (AG)
......4142 Schlossrued
......4143 Schmiedrued
......4144 Schöftland
......4145 Teufenthal (AG)
......4146 Unterkulm
......4147 Zetzwil
>> Bezirk Laufenburg
......4161 Eiken
......4163 Frick
......4164 Gansingen
......4165 Gipf-Oberfrick
......4166 Herznach
......4167 Hornussen
......4169 Kaisten
......4170 Laufenburg
......4172 Münchwilen (AG)
......4173 Oberhof
......4175 Oeschgen
......4176 Schwaderloch
......4177 Sisseln
......4179 Ueken
......4181 Wittnau
......4182 Wölflinswil
......4183 Zeihen
......4184 Mettauertal
>> Bezirk Lenzburg
......4191 Ammerswil
......4192 Boniswil
......4193 Brunegg
......4194 Dintikon
......4195 Egliswil
......4196 Fahrwangen
......4197 Hallwil
......4198 Hendschiken
......4199 Holderbank (AG)
......4200 Hunzenschwil
......4201 Lenzburg
......4202 Meisterschwanden
......4203 Möriken-Wildegg
......4204 Niederlenz
......4205 Othmarsingen
......4206 Rupperswil
......4207 Schafisheim
......4208 Seengen
......4209 Seon
......4210 Staufen
>> Bezirk Muri
......4221 Abtwil
......4222 Aristau
......4223 Auw
......4224 Beinwil (Freiamt)
......4226 Besenbüren
......4227 Bettwil
......4228 Boswil
......4229 Bünzen
......4230 Buttwil
......4231 Dietwil
......4232 Geltwil
......4233 Kallern
......4234 Merenschwand
......4235 Mühlau
......4236 Muri (AG)
......4237 Oberrüti
......4238 Rottenschwil
......4239 Sins
......4240 Waltenschwil
>> Bezirk Rheinfelden
......4251 Hellikon
......4252 Kaiseraugst
......4253 Magden
......4254 Möhlin
......4255 Mumpf
......4256 Obermumpf
......4257 Olsberg
......4258 Rheinfelden
......4259 Schupfart
......4260 Stein (AG)
......4261 Wallbach
......4262 Wegenstetten
......4263 Zeiningen
......4264 Zuzgen
>> Bezirk Zofingen
......4271 Aarburg
......4272 Attelwil
......4273 Bottenwil
......4274 Brittnau
......4275 Kirchleerau
......4276 Kölliken
......4277 Moosleerau
......4279 Murgenthal
......4280 Oftringen
......4281 Reitnau
......4282 Rothrist
......4283 Safenwil
......4284 Staffelbach
......4285 Strengelbach
......4286 Uerkheim
......4287 Vordemwald
......4288 Wiliberg
......4289 Zofingen
>> Bezirk Zurzach
......4301 Baldingen
......4302 Böbikon
......4303 Böttstein
......4304 Döttingen
......4305 Endingen
......4306 Fisibach
......4307 Full-Reuenthal
......4308 Kaiserstuhl
......4309 Klingnau
......4310 Koblenz
......4311 Leibstadt
......4312 Lengnau (AG)
......4313 Leuggern
......4314 Mellikon
......4315 Rekingen (AG)
......4316 Rietheim
......4317 Rümikon
......4318 Schneisingen
......4319 Siglistorf
......4320 Tegerfelden
......4322 Wislikofen
......4323 Bad Zurzach
- Thurgau
>> Bezirk Arbon
......4401 Arbon
......4406 Dozwil
......4411 Egnach
......4416 Hefenhofen
......4421 Horn
......4426 Kesswil
......4431 Roggwil (TG)
......4436 Romanshorn
......4441 Salmsach
......4446 Sommeri
......4451 Uttwil
......4461 Amriswil
>> Bezirk Frauenfeld
......4536 Basadingen-Schlattingen
......4545 Diessenhofen
......4546 Schlatt (TG)
......4561 Felben-Wellhausen
......4566 Frauenfeld
......4571 Gachnang
......4590 Hüttlingen
......4591 Matzingen
......4601 Neunforn
......4606 Stettfurt
......4611 Thundorf
......4616 Uesslingen-Buch
......4621 Warth-Weiningen
......4801 Berlingen
......4806 Eschenz
......4811 Herdern
......4816 Homburg
......4821 Hüttwilen
......4826 Mammern
......4831 Müllheim
......4841 Pfyn
......4864 Steckborn
......4871 Wagenhausen
>> Bezirk Kreuzlingen
......4641 Altnau
......4643 Bottighofen
......4646 Ermatingen
......4651 Gottlieben
......4656 Güttingen
......4666 Kemmental
......4671 Kreuzlingen
......4681 Langrickenbach
......4683 Lengwil
......4691 Münsterlingen
......4696 Tägerwilen
......4701 Wäldi
......4846 Raperswilen
......4851 Salenstein
>> Bezirk Münchwilen
......4551 Aadorf
......4716 Bettwiesen
......4721 Bichelsee-Balterswil
......4723 Braunau
......4724 Eschlikon
......4726 Fischingen
......4741 Lommis
......4746 Münchwilen (TG)
......4751 Rickenbach (TG)
......4761 Sirnach
......4776 Tobel-Tägerschen
......4781 Wängi
......4786 Wilen (TG)
>> Bezirk Weinfelden
......4471 Bischofszell
......4476 Erlen
......4486 Hauptwil-Gottshaus
......4495 Hohentannen
......4501 Kradolf-Schönenberg
......4506 Sulgen
......4511 Zihlschlacht-Sitterdorf
......4711 Affeltrangen
......4756 Schönholzerswilen
......4791 Wuppenau
......4881 Amlikon-Bissegg
......4891 Berg (TG)
......4901 Birwinken
......4911 Bürglen (TG)
......4921 Bussnang
......4941 Märstetten
......4946 Weinfelden
......4951 Wigoltingen
- Ticino
>> Distretto di Bellinzona
......5001 Arbedo-Castione
......5002 Bellinzona
......5003 Cadenazzo
......5004 Camorino
......5005 Giubiasco
......5006 Gnosca
......5007 Gorduno
......5008 Gudo
......5009 Isone
......5010 Lumino
......5012 Moleno
......5013 Monte Carasso
......5014 Pianezzo
......5015 Preonzo
......5017 Sant'Antonino
......5018 Sant'Antonio
......5019 Sementina
>> Distretto di Blenio
......5048 Acquarossa
......5049 Blenio
......5050 Serravalle
>> Distretto di Leventina
......5061 Airolo
......5063 Bedretto
......5064 Bodio
......5071 Dalpe
......5072 Faido
......5073 Giornico
......5076 Personico
......5077 Pollegio
......5078 Prato (Leventina)
......5079 Quinto
......5081 Sobrio
>> Distretto di Locarno
......5091 Ascona
......5095 Brione (Verzasca)
......5096 Brione sopra Minusio
......5097 Brissago
......5102 Corippo
......5105 Frasco
......5108 Gordola
......5109 Gresso
......5112 Lavertezzo
......5113 Locarno
......5115 Losone
......5117 Mergoscia
......5118 Minusio
......5119 Mosogno
......5120 Muralto
......5121 Orselina
......5125 Ronco sopra Ascona
......5129 Sonogno
......5131 Tenero-Contra
......5132 Vergeletto
......5135 Vogorno
......5136 Onsernone
......5137 Isorno
......5138 Cugnasco-Gerra
......5396 Terre di Pedemonte
......5397 Centovalli
......5398 Gambarogno
>> Distretto di Lugano
......5141 Agno
......5143 Aranno
......5144 Arogno
......5146 Astano
......5148 Bedano
......5149 Bedigliora
......5151 Bioggio
......5154 Bissone
......5160 Brusino Arsizio
......5161 Cademario
......5162 Cadempino
......5167 Canobbio
......5171 Caslano
......5176 Comano
......5178 Croglio
......5180 Cureglia
......5181 Curio
......5186 Grancia
......5187 Gravesano
......5189 Lamone
......5192 Lugano
......5193 Magliaso
......5194 Manno
......5195 Maroggia
......5196 Massagno
......5197 Melano
......5198 Melide
......5199 Mezzovico-Vira
......5200 Miglieglia
......5202 Monteggio
......5203 Morcote
......5205 Muzzano
......5206 Neggio
......5207 Novaggio
......5208 Origlio
......5210 Paradiso
......5212 Ponte Capriasca
......5213 Ponte Tresa
......5214 Porza
......5216 Pura
......5219 Rovio
......5221 Savosa
......5222 Sessa
......5225 Sorengo
......5226 Capriasca
......5227 Torricella-Taverne
......5230 Vernate
......5231 Vezia
......5233 Vico Morcote
......5236 Collina d'Oro
......5237 Alto Malcantone
......5238 Monteceneri
>> Distretto di Mendrisio
......5242 Balerna
......5249 Castel San Pietro
......5250 Chiasso
......5251 Coldrerio
......5254 Mendrisio
......5257 Morbio Inferiore
......5260 Novazzano
......5263 Riva San Vitale
......5266 Stabio
......5268 Vacallo
......5269 Breggia
>> Distretto di Riviera
......5281 Biasca
......5282 Claro
......5283 Cresciano
......5284 Iragna
......5285 Lodrino
......5286 Osogna
>> Distretto di Vallemaggia
......5304 Bosco/Gurin
......5307 Campo (Vallemaggia)
......5309 Cerentino
......5310 Cevio
......5315 Linescio
......5317 Maggia
......5323 Lavizzara
......5324 Avegno Gordevio
- Vaud
>> District d'Aigle
......5401 Aigle
......5402 Bex
......5403 Chessel
......5404 Corbeyrier
......5405 Gryon
......5406 Lavey-Morcles
......5407 Leysin
......5408 Noville
......5409 Ollon
......5410 Ormont-Dessous
......5411 Ormont-Dessus
......5412 Rennaz
......5413 Roche (VD)
......5414 Villeneuve (VD)
......5415 Yvorne
>> District de la Broye-Vully
......5451 Avenches
......5456 Cudrefin
......5458 Faoug
......5464 Vully-les-Lacs
......5662 Brenles
......5663 Bussy-sur-Moudon
......5665 Chavannes-sur-Moudon
......5666 Chesalles-sur-Moudon
......5668 Cremin
......5669 Curtilles
......5671 Dompierre (VD)
......5672 Forel-sur-Lucens
......5673 Hermenches
......5674 Lovatens
......5675 Lucens
......5678 Moudon
......5683 Prévonloup
......5684 Rossenges
......5686 Sarzens
......5688 Syens
......5690 Villars-le-Comte
......5692 Vucherens
......5782 Carrouge (VD)
......5785 Corcelles-le-Jorat
......5798 Ropraz
......5803 Vulliens
......5812 Champtauroz
......5813 Chevroux
......5816 Corcelles-près-Payerne
......5817 Grandcour
......5819 Henniez
......5821 Missy
......5822 Payerne
......5827 Trey
......5828 Treytorrens (Payerne)
......5830 Villarzel
......5831 Valbroye
>> District du Gros-de-Vaud
......5471 Bettens
......5472 Bournens
......5473 Boussens
......5480 Daillens
......5487 Lussery-Villars
......5489 Mex (VD)
......5495 Penthalaz
......5496 Penthaz
......5501 Sullens
......5503 Vufflens-la-Ville
......5511 Assens
......5512 Bercher
......5513 Bioley-Orjulaz
......5514 Bottens
......5515 Bretigny-sur-Morrens
......5516 Cugy (VD)
......5518 Echallens
......5520 Essertines-sur-Yverdon
......5521 Etagnières
......5522 Fey
......5523 Froideville
......5527 Morrens (VD)
......5529 Oulens-sous-Echallens
......5530 Pailly
......5531 Penthéréaz
......5533 Poliez-Pittet
......5534 Rueyres
......5535 Saint-Barthélemy (VD)
......5537 Villars-le-Terroir
......5539 Vuarrens
......5540 Montilliez
......5541 Goumoëns
......5661 Boulens
......5680 Ogens
......5693 Montanaire
......5804 Jorat-Menthue
......5923 Oppens
>> District du Jura-Nord vaudois
......5551 Bonvillars
......5552 Bullet
......5553 Champagne
......5554 Concise
......5555 Corcelles-près-Concise
......5556 Fiez
......5557 Fontaines-sur-Grandson
......5559 Giez
......5560 Grandevent
......5561 Grandson
......5562 Mauborget
......5563 Mutrux
......5564 Novalles
......5565 Onnens (VD)
......5566 Provence
......5568 Sainte-Croix
......5571 Tévenon
......5741 L'Abergement
......5742 Agiez
......5743 Arnex-sur-Orbe
......5744 Ballaigues
......5745 Baulmes
......5746 Bavois
......5747 Bofflens
......5748 Bretonnières
......5749 Chavornay
......5750 Les Clées
......5751 Corcelles-sur-Chavornay
......5752 Croy
......5754 Juriens
......5755 Lignerolle
......5756 Montcherand
......5757 Orbe
......5758 La Praz
......5759 Premier
......5760 Rances
......5761 Romainmôtier-Envy
......5762 Sergey
......5763 Valeyres-sous-Rances
......5764 Vallorbe
......5765 Vaulion
......5766 Vuiteboeuf
......5871 L'Abbaye
......5872 Le Chenit
......5873 Le Lieu
......5902 Belmont-sur-Yverdon
......5903 Bioley-Magnoux
......5904 Chamblon
......5905 Champvent
......5907 Chavannes-le-Chêne
......5908 Chêne-Pâquier
......5909 Cheseaux-Noréaz
......5910 Cronay
......5911 Cuarny
......5912 Démoret
......5913 Donneloye
......5914 Ependes (VD)
......5915 Essert-Pittet
......5919 Mathod
......5921 Molondin
......5922 Montagny-près-Yverdon
......5924 Orges
......5925 Orzens
......5926 Pomy
......5928 Rovray
......5929 Suchy
......5930 Suscévaz
......5931 Treycovagnes
......5932 Ursins
......5933 Valeyres-sous-Montagny
......5934 Valeyres-sous-Ursins
......5935 Villars-Epeney
......5937 Vugelles-La Mothe
......5938 Yverdon-les-Bains
......5939 Yvonand
>> District de Lausanne
......5582 Cheseaux-sur-Lausanne
......5584 Epalinges
......5585 Jouxtens-Mézery
......5586 Lausanne
......5587 Le Mont-sur-Lausanne
......5592 Romanel-sur-Lausanne
>> District de Lavaux-Oron
......5581 Belmont-sur-Lausanne
......5588 Paudex
......5590 Pully
......5601 Chexbres
......5604 Forel (Lavaux)
......5606 Lutry
......5607 Puidoux
......5609 Rivaz
......5610 Saint-Saphorin (Lavaux)
......5611 Savigny
......5613 Bourg-en-Lavaux
......5788 Essertes
......5789 Ferlens (VD)
......5790 Maracon
......5791 Mézières (VD)
......5792 Montpreveyres
......5799 Servion
......5805 Oron
>> District de Morges
......5421 Apples
......5422 Aubonne
......5423 Ballens
......5424 Berolle
......5425 Bière
......5426 Bougy-Villars
......5427 Féchy
......5428 Gimel
......5431 Mollens (VD)
......5432 Montherod
......5435 Saint-Livres
......5436 Saint-Oyens
......5437 Saubraz
......5474 La Chaux (Cossonay)
......5475 Chavannes-le-Veyron
......5476 Chevilly
......5477 Cossonay
......5478 Cottens (VD)
......5479 Cuarnens
......5481 Dizy
......5482 Eclépens
......5483 Ferreyres
......5484 Gollion
......5485 Grancy
......5486 L'Isle
......5488 Mauraz
......5490 Moiry
......5491 Mont-la-Ville
......5492 Montricher
......5493 Orny
......5494 Pampigny
......5497 Pompaples
......5498 La Sarraz
......5499 Senarclens
......5500 Sévery
......5621 Aclens
......5622 Bremblens
......5623 Buchillon
......5625 Bussy-Chardonney
......5628 Chigny
......5629 Clarmont
......5631 Denens
......5632 Denges
......5633 Echandens
......5634 Echichens
......5636 Etoy
......5637 Lavigny
......5638 Lonay
......5639 Lully (VD)
......5640 Lussy-sur-Morges
......5642 Morges
......5643 Préverenges
......5644 Reverolle
......5645 Romanel-sur-Morges
......5646 Saint-Prex
......5649 Tolochenaz
......5650 Vaux-sur-Morges
......5652 Villars-sous-Yens
......5653 Vufflens-le-Château
......5654 Vullierens
......5655 Yens
......5851 Allaman
>> District de Nyon
......5429 Longirod
......5430 Marchissy
......5434 Saint-George
......5701 Arnex-sur-Nyon
......5702 Arzier-Le Muids
......5703 Bassins
......5704 Begnins
......5705 Bogis-Bossey
......5706 Borex
......5707 Chavannes-de-Bogis
......5708 Chavannes-des-Bois
......5709 Chéserex
......5710 Coinsins
......5711 Commugny
......5712 Coppet
......5713 Crans-près-Céligny
......5714 Crassier
......5715 Duillier
......5716 Eysins
......5717 Founex
......5718 Genolier
......5719 Gingins
......5720 Givrins
......5721 Gland
......5722 Grens
......5723 Mies
......5724 Nyon
......5725 Prangins
......5726 La Rippe
......5727 Saint-Cergue
......5728 Signy-Avenex
......5729 Tannay
......5730 Trélex
......5731 Le Vaud
......5732 Vich
......5852 Bursinel
......5853 Bursins
......5854 Burtigny
......5855 Dully
......5856 Essertines-sur-Rolle
......5857 Gilly
......5858 Luins
......5859 Mont-sur-Rolle
......5860 Perroy
......5861 Rolle
......5862 Tartegnin
......5863 Vinzel
>> District de l'Ouest lausannois
......5583 Crissier
......5589 Prilly
......5591 Renens (VD)
......5624 Bussigny
......5627 Chavannes-près-Renens
......5635 Ecublens (VD)
......5648 Saint-Sulpice (VD)
......5651 Villars-Sainte-Croix
>> District de la Riviera-Pays-d'Enhaut
......5841 Château-d'Oex
......5842 Rossinière
......5843 Rougemont
......5881 Blonay
......5882 Chardonne
......5883 Corseaux
......5884 Corsier-sur-Vevey
......5885 Jongny
......5886 Montreux
......5888 Saint-Légier-La Chiésaz
......5889 La Tour-de-Peilz
......5890 Vevey
......5891 Veytaux
- Valais / Wallis
>> Bezirk Brig
......6002 Brig-Glis
......6004 Eggerberg
......6007 Naters
......6008 Ried-Brig
......6009 Simplon
......6010 Termen
......6011 Zwischbergen
>> District de Conthey
......6021 Ardon
......6022 Chamoson
......6023 Conthey
......6024 Nendaz
......6025 Vétroz
>> District d'Entremont
......6031 Bagnes
......6032 Bourg-Saint-Pierre
......6033 Liddes
......6034 Orsières
......6035 Sembrancher
......6036 Vollèges
>> Bezirk Goms
......6052 Bellwald
......6054 Binn
......6055 Blitzingen
......6056 Ernen
......6057 Fiesch
......6058 Fieschertal
......6061 Lax
......6064 Niederwald
......6073 Grafschaft
......6074 Münster-Geschinen
......6075 Reckingen-Gluringen
......6076 Obergoms
>> District d'Hérens
......6081 Les Agettes
......6082 Ayent
......6083 Evolène
......6084 Hérémence
......6087 Saint-Martin (VS)
......6089 Vex
......6090 Mont-Noble
>> Bezirk Leuk
......6101 Agarn
......6102 Albinen
......6104 Ergisch
......6109 Inden
......6110 Leuk
......6111 Leukerbad
......6112 Oberems
......6113 Salgesch
......6116 Varen
......6117 Guttet-Feschel
......6118 Gampel-Bratsch
......6119 Turtmann-Unterems
>> District de Martigny
......6131 Bovernier
......6132 Charrat
......6133 Fully
......6134 Isérables
......6135 Leytron
......6136 Martigny
......6137 Martigny-Combe
......6139 Riddes
......6140 Saillon
......6141 Saxon
......6142 Trient
>> District de Monthey
......6151 Champéry
......6152 Collombey-Muraz
......6153 Monthey
......6154 Port-Valais
......6155 Saint-Gingolph
......6156 Troistorrents
......6157 Val-d'Illiez
......6158 Vionnaz
......6159 Vouvry
>> Bezirk Raron
......6172 Bister
......6173 Bitsch
......6177 Grengiols
......6181 Riederalp
......6191 Ausserberg
......6192 Blatten
......6193 Bürchen
......6194 Eischoll
......6195 Ferden
......6197 Kippel
......6198 Niedergesteln
......6199 Raron
......6201 Unterbäch
......6202 Wiler (Lötschen)
......6203 Mörel-Filet
......6204 Steg-Hohtenn
......6205 Bettmeralp
>> District de Saint-Maurice
......6211 Collonges
......6212 Dorénaz
......6213 Evionnaz
......6214 Finhaut
......6215 Massongex
......6217 Saint-Maurice
......6218 Salvan
......6219 Vernayaz
......6220 Vérossaz
>> District de Sierre
......6232 Chalais
......6234 Chermignon
......6235 Chippis
......6238 Grône
......6239 Icogne
......6240 Lens
......6241 Miège
......6242 Mollens (VS)
......6243 Montana
......6244 Randogne
......6246 Saint-Léonard
......6248 Sierre
......6249 Venthône
......6250 Veyras
......6252 Anniviers
>> District de Sion
......6261 Arbaz
......6263 Grimisuat
......6265 Savièse
......6266 Sion
......6267 Veysonnaz
>> Bezirk Visp
......6281 Baltschieder
......6282 Eisten
......6283 Embd
......6285 Grächen
......6286 Lalden
......6287 Randa
......6288 Saas-Almagell
......6289 Saas-Balen
......6290 Saas-Fee
......6291 Saas-Grund
......6292 St. Niklaus
......6293 Stalden (VS)
......6294 Staldenried
......6295 Täsch
......6296 Törbel
......6297 Visp
......6298 Visperterminen
......6299 Zeneggen
......6300 Zermatt
- Neuchâtel
>> District de Boudry
......6402 Bevaix
......6404 Boudry
......6405 Brot-Dessous
......6407 Corcelles-Cormondrèche
......6408 Cortaillod
......6409 Fresens
......6410 Gorgier
......6411 Montalchez
......6412 Peseux
......6413 Rochefort
......6414 Saint-Aubin-Sauges
......6415 Vaumarcus
......6416 Milvignes
>> District de la Chaux-de-Fonds
......6421 La Chaux-de-Fonds
......6422 Les Planchettes
......6423 La Sagne
>> District du Locle
......6431 Les Brenets
......6432 La Brévine
......6433 Brot-Plamboz
......6434 Le Cerneux-Péquignot
......6435 La Chaux-du-Milieu
......6436 Le Locle
......6437 Les Ponts-de-Martel
>> District de Neuchâtel
......6451 Cornaux
......6452 Cressier (NE)
......6453 Enges
......6454 Hauterive (NE)
......6455 Le Landeron
......6456 Lignières
......6458 Neuchâtel
......6459 Saint-Blaise
......6461 La Tène
>> District du Val-de-Ruz
......6485 Valangin
......6487 Val-de-Ruz
>> District du Val-de-Travers
......6504 La Côte-aux-Fées
......6511 Les Verrières
......6512 Val-de-Travers
- Genève
......6601 Aire-la-Ville
......6602 Anières
......6603 Avully
......6604 Avusy
......6605 Bardonnex
......6606 Bellevue
......6607 Bernex
......6608 Carouge (GE)
......6609 Cartigny
......6610 Céligny
......6611 Chancy
......6612 Chêne-Bougeries
......6613 Chêne-Bourg
......6614 Choulex
......6615 Collex-Bossy
......6616 Collonge-Bellerive
......6617 Cologny
......6618 Confignon
......6619 Corsier (GE)
......6620 Dardagny
......6621 Genève
......6622 Genthod
......6623 Le Grand-Saconnex
......6624 Gy
......6625 Hermance
......6626 Jussy
......6627 Laconnex
......6628 Lancy
......6629 Meinier
......6630 Meyrin
......6631 Onex
......6632 Perly-Certoux
......6633 Plan-les-Ouates
......6634 Pregny-Chambésy
......6635 Presinge
......6636 Puplinge
......6637 Russin
......6638 Satigny
......6639 Soral
......6640 Thônex
......6641 Troinex
......6642 Vandoeuvres
......6643 Vernier
......6644 Versoix
......6645 Veyrier
- Jura
>> District de Delémont
......6702 Boécourt
......6703 Bourrignon
......6704 Châtillon (JU)
......6705 Corban
......6706 Courchapoix
......6708 Courrendlin
......6709 Courroux
......6710 Courtételle
......6711 Delémont
......6712 Develier
......6713 Ederswiler
......6715 Mervelier
......6716 Mettembert
......6718 Movelier
......6719 Pleigne
......6720 Rebeuvelier
......6721 Rossemaison
......6722 Saulcy
......6724 Soyhières
......6728 Vellerat
......6729 Haute-Sorne
......6730 Val Terbi
>> District des Franches-Montagnes
......6741 Le Bémont (JU)
......6742 Les Bois
......6743 Les Breuleux
......6744 La Chaux-des-Breuleux
......6745 Les Enfers
......6748 Les Genevez (JU)
......6750 Lajoux (JU)
......6751 Montfaucon
......6753 Muriaux
......6754 Le Noirmont
......6757 Saignelégier
......6758 Saint-Brais
......6759 Soubey
>> District de Porrentruy
......6771 Alle
......6773 Beurnevésin
......6774 Boncourt
......6775 Bonfol
......6778 Bure
......6781 Coeuve
......6782 Cornol
......6783 Courchavon
......6784 Courgenay
......6785 Courtedoux
......6787 Damphreux
......6789 Fahy
......6790 Fontenais
......6792 Grandfontaine
......6793 Lugnez
......6800 Porrentruy
......6803 Rocourt
......6806 Vendlincourt
......6807 Basse-Allaine
......6808 Clos du Doubs
......6809 Haute-Ajoie
......6810 La Baroche
